# Bank-Application

./: Bank Application.sln  README.md
Bank App API/: Bank App API.csproj  Bank App API.http  Program.cs  WeatherForecast.cs  appsettings.json
Bank App API/Controllers/: AdminController.cs  UserController.cs  UserRegistration.cs  WeatherForecastController.cs
Bank App API/Middlewares/: ExceptionMiddleware.cs
Bank App API/Properties/: launchSettings.json
Bank App API/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
Bank App DB Context Repo/: Bank App DB Context Repo.csproj  Class1.cs  UserDbContext.cs
Bank App DB Context Repo/Entities/: Account.cs  User.cs
Bank App DB Context Repo/Migrations/: 20250703122742_initialusersetup.Designer.cs  20250703122742_initialusersetup.cs  20250703124523_RemoveCustomerIdIdentity.Designer.cs  20250703124523_RemoveCustomerIdIdentity.cs  20250703160149_ChangePhoneNumberType.Designer.cs  20250703160149_ChangePhoneNumberType.cs  20250713162315_initialCreationUsersandAccounts.Designer.cs  20250713162315_initialCreationUsersandAccounts.cs  UserDbContextModelSnapshot.cs
Bank App DTOs/: AccountTypes.cs  Bank App DTOs.csproj  ChangePasswordDto.cs  CheckBalanceDto.cs  Class1.cs  CreateAccountDto.cs  DeleteAccountDto.cs  DepositDto.cs  EditDetailsDto.cs  LogoutDto.cs  RegisterUserDto.cs  UserSummaryDto.cs  WithdrawDto.cs
Bank App DTOs/Entities/: User.cs
Bank App Razor View UI/: Bank App Razor View UI.csproj
Bank App Razor View UI/Controllers/: HomeController.cs
Bank App Razor View UI/Models/: ErrorViewModel.cs
Bank App Razor View UI/Properties/: launchSettings.json
Bank App Razor View UI/Views/: _ViewImports.cshtml
Bank App Razor View UI/Views/Shared/: _Layout.cshtml
